Nimo Rides Presentation
========================================================
author: Nic Z
date: 26 Apr 2017
autosize: true

```{r createDF, echo=FALSE, warning=FALSE, message=FALSE}
library(knitr)
library(tidyverse)
library(scales)

nimo <- read_csv("nimo.csv")
```


What are Nimo Rides?
========================================================
left: 80%

[Melbourne Cycling](https://www.meetup.com/melbournecycling/) is a social Meetup group in Melbourne/Australia. Since June 2016, my husband and I have been event hosts in that group. We lead hard and hilly road rides which have come to be known as Nimo Rides due to our nick names (Nic + Damo = Nimo).

You can use the new interactive Shiny application called [Nimo Rides App](https://nicz8.shinyapps.io/NimoRides/) to explore all the cycling events we have hosted to date. 

The data behind this application is up to date and downloaded through the [Meetup website's API](https://www.meetup.com/meetup_api/).

***

![Happy Cyling!](bicycle_rider.png)

Nimo Rides App functionality
========================================================
The App includes three main components (tabs):

 * A beautiful interactive graph showing the date, distance, elevation gain and number of rides for each event
 * An interactive map with a pin at the starting location for each ride. When you click on a pin you get ride information and a link to the event's website.
 * An interactive table with data for each ride including title, distance, elevation gain, link to the ride's website and a link to the ride route hosted on [ridewithgps.com](https://www.ridewithgps.com).
 
The app also has calendar fields and sliders which you can use to narrow down the rides you want to explore based on date, ride distance and elevation gain.


App Components (Graph)
========================================================
left: 40%
```{r graph, echo=FALSE, warning=FALSE, message=FALSE}
ggplot(nimo, aes(date, distance_km, 
                 size = yes_rsvp_count, colour = vertical_m)) +
        geom_jitter(alpha = 0.9) +
        scale_size_continuous(range = c(2, 4)) +
        scale_x_date(labels = date_format("%b-%Y")) +
        labs(x = "Date", y = "Distance (km)",
             title ="Nimo Rides",
             size = "Number of riders",
             colour = "Elevation gain (vm)")
```


***

The graph included in the Shiny app is an interactive version of the graph to the left. Each point represents a cycling event by date on the x-axis and ride distance on the y-axis. The colour of the point indicates the elevation gain of the ride in vertical meters and the size of the point represents the number of riders participating.

The app also calculates the total number of rides (`r nrow(nimo)`), total kilometers of all rides (`r sum(nimo$distance_km)` km) and total vertical meters (`r sum(nimo$vertical_m)` vm).


App Components (Table) 
========================================================
The table in the app is an interactive version of the (cropped) table below.
```{r, echo=FALSE, warning=FALSE, message=FALSE}
d <- nimo %>% 
        select(Title = href_short, Date = date, Distance_km = distance_km, 
               Elevation_Gain_vm = vertical_m, route_href)
kable(head(d, 5))                       
```
